body,
html {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  height: 100%;
  background-color: #B5C5D7;
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  gap: 20px;
  background-color: beige;
  padding-left: 20px;
  border-radius: 25px;
  width: 80%;
  min-width: 300px;
  max-width: 600px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.portrait img:hover {
  cursor: pointer;
  transition: transform 0.7s ease-out;
  transform: scale(1.1);
}

h1,
h2 {
  text-align: center;
  font-size: 20px;
  margin: 0;
}

.portrait {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  grid-template-areas: "name-job", "description", "contacts";
}

.name-job {
  grid-area: name-job;
}

.description {
  grid-area: description;
}

.contacts {
  grid-area: contacts;
  padding: 0;
}

@media (max-width: 400px) {
  .card {
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-areas: "portrait", "info";
  }
  .info {
    text-align: center;
    padding: 10px;
  }
}
